<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.issem.cn/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="location" content="province=上海;city=上海;coord=121.212795,31.418256">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="robots" content="index,follow,max-image-preview:large,max-video-preview:-1,max-snippet:-1">
    <title>楚莺信息 - 一站式互联网营销服务商</title>
    <meta name="Keywords" content="SEO优化,SEM营销,信息流投放,建站运维,品牌推广,舆情压制,爱采购,短视频,自媒体">
    <meta name="Description" content="上海楚莺信息服务工作室是一家结合内容营销、效果营销、数字广告、品牌电商、创意设计、社交营销、海外营销、智能营销、品牌公关等为一体的综合性互联网营销解决方案提供商。">
    <meta name="searchtitle" content="SEO优化,SEM营销,信息流投放,建站运维,品牌推广,舆情压制,爱采购,短视频,自媒体">
    <link rel="canonical" href="https://www.issem.cn">
    <style>
        *{word-wrap:break-word;}
        body,input,button,select,textarea,titnvuw{font:12px/1.5 Tahoma, "Microsoft Yahei", "Simsun";color:#fff}
        body,ul,ol,li,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
        a{text-decoration:none;}
        a:hover{text-decoration:underline;}
        a img{border:none;}
        .cl:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .cl{zoom:1;}
        body {background:#333333 url("https://cn.bing.com/th?id=OHR.CosmicCliffs_ZH-CN9555199651_1920x1200.jpg&rf=LaDigue_1920x1200.jpg");filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";-moz-background-size:100% 100%;background-size:100% 100%;background-attachment:fixed}
        .comiis_tm {filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7}
        .comiis_box_izgz {margin-top:80px;padding:30px;text-align:center;overflow:hidden}
        .comiis_img_eysmuu img{border-radius:8px}
        .comiis_tit {margin:60px auto 20px;line-height:40px;font-size:32px}
        .comiis_txt {line-height:30px;font-size:22px}
        .comiis_foot,.comiis_foot lwdrys{position:fixed;left:0;bottom:30px;width:100%;text-align:center;overflow:hidden}
        .comiis_foot_nav {height:30px;line-height:30px;font-size:14px;overflow:hidden}
        .comiis_foot_nav a {padding:0 10px;}
        .comiis_foot_nav,.comiis_foot_nav a {color:#FFFFFF}
        .comiis_foot_copy,.comiis_foot_copy a {line-height:30px;color:#FFFFFF}
    </style>
    <!-- <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.4.1/weui.min.css"> -->
</head>
<body>
    <div class="comiis_box_izgz cl">
        <div class="comiis_img_eysmuu">
            <a href="https://work.weixin.qq.com/kfid/kfcb70e1c86a5e2dac1" target="_blank" rel="external nofollow">
                <img style="width: 300px; height: 300px; border: 10px solid #fff;box-sizing:border-box;" id="js_qrcode_img">
            </a>
        </div>
        <div class="comiis_tit" style="color:#FFFFFF"><!-- 上海楚莺信息服务工作室 | 建站开发、运营推广、安全运维 --></div>
        <div class="comiis_txt comiis_tm" style="color:#FFFFFF">选择专业，选择双赢，也许我们是您最合适的选择！</div>
    </div>
    <div class="comiis_foot cl">
    	<div class="comiis_foot_nav">
    	    <a href="https://www.issem.cn" target="_blank" rel="external nofollow">网络营销</a>|
            <a href="https://www.tcrxx.com" target="_blank" rel="external nofollow">通城门户</a>|
            <a href="https://www.songshui.co" target="_blank" rel="external nofollow">吴罗平</a>|
            <a href="https://wooooden.com" target="_blank" rel="external nofollow">家具回收</a>
    	</div>
    	<div class="comiis_foot_copy">COPYRIGHT &copy;2019-2023 <a href="https://www.issem.cn" target="_blank">楚莺信息</a> 版权所有 <a href="https://beian.miit.gov.cn/" target="_blank" rel="external nofollow">沪ICP备19048180号</a> <a>沪公网安备31011702007153号</a></div>
    </div>
    <script>
        /*
        var uaTest = /Baiduspider|Googlebot|Google-Read-Aloud|360Spider|SogouSpider|Sogou web spider|YisouSpider|bingbot|BingPreview|Bytespider|111\.0\.5563\.64/i.test(navigator.userAgent.toLowerCase());
            if(!uaTest){ 
            setTimeout(window.location = "https://affim.baidu.com/unique_44585358/chat?siteId=18666933&userId=44585358&siteToken=913c9fae0cf0b1a059eb7ae4d94f0ef5", 3000);
        }
        */
        /*百度统计*/
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?913c9fae0"+"cf0b1a059eb7ae"+"4d94f0ef5";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        /*生成二维码*/
        (function() {
            function S(id) { return document.getElementById(id); }
            S('js_qrcode_img').src = 'https://work.weixin.qq.com/kf/kefu/qrcode?kfcode=' + encodeURIComponent('kfcb70e1c86a5e2dac1') + (location.search ? '&' + location.search.slice(1) : '');
        })();
    </script>
</body>
</html>